# Data General App
APP_TITLE="Name_app"
APP_PORT=3000
APP_HOST=localhost

# Database Mongo
DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=NAME_DATABASE
DATABASE_PORT=27017

# JWT

SECRET_KEY_TOKEN="secret-key"
